apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "example-app.fullname" . }}-config
  labels:
    {{- include "example-app.labels" . | nindent 4 }}
data:
  nginx.conf: |
{{ index .Values.configMap.data "nginx.conf" | indent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "example-app.fullname" . }}-app-config
  labels:
    {{- include "example-app.labels" . | nindent 4 }}
data:
  app.properties: |
{{ index .Values.configMap.data "app.properties" | indent 4 }}